<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancionero</title>
    <style>
        .center-text {
            text-align: center;
            padding: 20px;
        }
        .song-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: black;
            color: white;
            text-align: left;
            border: none;
            cursor: pointer;
        }
        .song-button:hover {
            background-color: white;
            color: black;
        }
        .fixed-size-img {
            width: 350px;
            height: auto;
        }
    </style>
</head>
<body background="img/violeta.jpg">
    <section>
        <center>
            <table border="1px" width="80%">
                <tr>
                    <td colspan="3" bgcolor="000000">
                        <header>
                            <center>
                                <h1 style="color: #FFFFFF;">Cancionero</h1>
                            </center>
                        </header>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="white" valign="top" class="center-text"
                        <nav>
                            <b>Lista de canciones</b>
                            <p></p>
                            <div style="text-align: left; margin-top: 0;">
                                <button class="song-button" onclick="location.href='T Cancion 1.html'">Brillas</button>
                                <button class="song-button" onclick="location.href='T Cancion 2.html'">Vámonos a marte</button>
                                <button class="song-button" onclick="location.href='T Cancion 3.html'">Mr.Loverman</button>
                                <button class="song-button" onclick="location.href='T Cancion 4.html'">One Of The Girls</button>
                                <button class="song-button" onclick="location.href='T Cancion 5.html'">Bring me to life</button>
                            </div>
                        </nav>
                    </td>
                    <td colspan="2" bgcolor="white">
                        <center>
                            <img src="img/volume.jpg" alt="volume" width="300" height="300"/>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="white">
                        <aside>
                            <center>
                                <img src="img/burguer.png" alt="volume" width="300" height="200">
                            </center>
                        </aside>
                    </td>
                    <td bgcolor="white">
                        <aside>
                            <center>
                                <img src="img/ciel.png" alt="volume" width="300" height="200">
                            </center>
                        </aside>
                    </td>
                    <td bgcolor="white">
                        <aside>
                            <center>
                                <img src="img/lays.png" alt="volume" width="300" height="200">
                            </center>
                        </aside>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" bgcolor="white">
                        <footer>
                            <center>
                                Derechos Reservados IdeaNet - Mérida, Yucatán
                            </center>
                        </footer>
                    </td>
                </tr>
            </table>
        </center>
    </section>
</body>
</html>
